<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Đăng Nhập</title>
<style type="text/css">
/*	RESET CSS	*/
*{
margin:0px;
padding:0px;
}

/*	MAIN	*/
table#login-main{
margin:80px auto;
width:400px;
height:auto;
background:#FFFFFF;
border-left:1px solid #CDCDCD;
border-right:1px solid #CDCDCD;
border-bottom:1px solid #CDCDCD;
}

/*	NAVIGATION BAR	*/
table#login-main tr td#login-navbar{
font-family:arial;
font-size:11px;
font-weight:bold;
color:#FFFFFF;
text-align:center;
text-transform:uppercase;
background:url(images/login-navbar.gif) top left no-repeat;
}

/*	INPUT	*/
table#login-main tr td.login-input{
font-family:arial;
font-size:11px;
font-weight:bold;
color:#0f0f0f;
text-transform:capitalize;
}

table#login-main tr td.login-input input{
width:218px;
height:16px;
border:1px solid #cdcdcd;
}
</style>
</head>
<body>
<form method="post">
<table id="login-main" border="0px" cellpadding="0px" cellspacing="0px">
	<tr>
    	<td id="login-navbar" height="36px" colspan="2">đăng nhập hệ thống quản trị</td>
    </tr>
    <tr height="50px">
    	<td id="login-key" rowspan="3" width="150px" align="center" valign="middle"><img src="images/login-key.gif" /></td>
        <td class="login-input">tài khoản<br /><input type="text" name="user" /></td>
    </tr>
    <tr height="50px">
        <td class="login-input">mật khẩu<br /><input type="password" name="pass" /></td>
    </tr>
    <tr height="50px">
        <td id="login-button"><input type="submit" name="submit_name" value="Đăng Nhập" /> <input type="reset" name="reset_name" value="Làm Mới" /></td>
    </tr>
</table>
</form>
</body>
</html>
